.create-account-page {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    height: 100vh;
}

.create-account-page main {
    background-color: var(--color-background);
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.back-link {
    display: block;
    position: fixed;
    top: 2%;
}

.create-account-area {
    position: relative;
}

.create-account-area h1 {
    font-size: 2rem;
    color: var(--color-text-title);
    font-weight: 600;
    margin-top: 2rem;
}

.create-account-area p {
    color: var(--color-text-base);
    font-size: 1rem;
    width: 250px;
    margin-top: 0.6rem;
    margin-bottom: 2rem;
}

.create-account-area button.btn {
    margin-top: 40px;
}

@media (max-width: 480px) {
    .create-account-page {
        grid-template-columns: 1fr;
    }

    .create-account-page main {
        display: inline-block;
        padding: 2rem;
    }

    .back-link {
        position: static;
        margin-bottom: 3rem;
    }
}